HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=your-mysql-host
DATABASE_PORT=your-mysql-port
DATABASE_NAME=your-mysql-database-name
DATABASE_USERNAME=your-mysql-database-user
DATABASE_PASSWORD=your-mysql-database-password
DATABASE_SSL=false